{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cors": "*",
  "AppSettings": {
    "ApiUrl": "https://localhost:44300/api/"
  }
}